<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styless.css" />
    <title>LegoNews</title>
</head>

<body>
<header><h1>LEGO MARVEL: O MELHOR DA FRANQUIA LEGO?</h1></header>
<p style="text-transform: lowercase;"></p>de:bieldobravo

<div>
<img src="https://th.bing.com/th/id/OIP.zsaQHOetlVbV78zMHfmMwAAAAA?rs=1&pid=ImgDetMain">

    
        <h1>Mesmo apos 11 anos de lançamento, LEGO Marvel Super Heroes ainda e considerado o melhor da franquia de acordo com dados do Metacritic?</h1>
    </div>

<p>Nao e atoa que lego Marvel Super Heroes foi a alegria nao so do publico infantil,
    mas tambem a diversao de jovens e adultos da epoca, e que muitos ainda aproveitam ate hoje.
Mas a grande questao: Sera esse o melhor jogo da aclamada franquia LEGO? vamos considerar alguns pontos a seguir: </p>
 


<div>
<h1>Metacritic</h1>
<p>Os dados mais recentes do Metacritic(site popular para consulta de notas de jogos)mostra que LEGO Marvel Super Heroes
    possui uma media de 80 de nota de acordo com avaliacoes de usuarios, o que e numero bastante alto em comparacao com
    outros jogos da franquia LEGO, como por exemplo o LEGO indiana Jones, que atualmente possui uma media de 77 de nota.
</p>
<img src="https://cdn.discordapp.com/attachments/784384475798044685/1270769598291247156/lego_critic.png?ex=66b4e7e9&is=66b39669&hm=6f828d50bf54bee704a7553ba76e01ecf5119c43ea1b3694611b221db7a8ba7a&">

    <p>creditos: www/metacritic.com
</div>

<h1>Mundo Aberto</h1>
<p>Diferente de alguns jogos da franquia LEGO, o marvel super heroes sempre foi elogiado por ter um mundo aberto vasto
    com muitos pontos chaves de nova york, como por exemplo o Central Park, Manhattan, e outros. Nao e de admirar que
    o jogo possui uma variedade de missoes que incorporam lugares iconicos dentro da grande manhattan e seu exterior,como podemos ver no video abaixo, do canal<a href="https://www.youtube.com/@PS360HD""target=_blank">PS360HD</a> </p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/OOnvblgH2ps?si=Olqqu63_C2tkXsJS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>creditos: PS360HD
<div>
<h1>Variedade de Personagens</h1>
<p>o jogo conta com mais de 150 personagens que incluem Herois, viloes, anti-herois, entre outros; alem de contar com personagens
    iconicos de filmes e quadrinhos, o que deixa a gameplay ainda mais imersiva para pessoas que gostam de filmes e quadrinhosda marvel comics.</p>
    <img src="https://th.bing.com/th/id/R.84bd048146a329ee09ac1f947e9d3f39?rik=VvcacFeYcYNrQw&riu=http%3a%2f%2fimages.uncyc.org%2fpt%2fthumb%2f3%2f30%2fLego_Marvel.jpg%2f520px-Lego_Marvel.jpg&ehk=32PjVbIVyy%2f%2b9TXyF3tRNilWHOYjnQisVwCFh3XPWY8%3d&risl=&pid=ImgRaw&r=0"
</div>

<h1>no fim das contas, LEGO Marvel Super Heroes e um jogo maravilhoso, que contem um mundo aberto incrivel e cheio de exploracoes,
    com uma historia baseada no proprio jogo e nao em filmes,porem, sabemos que o que define o quao bom um jogo pode ser nao e uma simples nota do metacritic que se baseia em outros usuarios
    assim como voce, voce define a qualidade do seu jogo, e sabendo disso, podemos ainda hoje dizer que LEGO Marvel Super Heroes
    e um grande jogo para todos os publicos, e nao se trata de um simples jogo feito de blocos, mas sim de uma incrivel definicao de
divertimento para todo o publico.</h1>

</body>


</html>